<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nginx示例</title>
</head>
<body>
    <h1>Nginx示例</h1>
    <button id="getDataBtn">获取数据</button>

    <script>
        document.getElementById('getDataBtn').addEventListener('click', function() {
            fetch('http://192.168.2.107:8000/flask/api/hello')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    alert(data);
                })
                .catch(error => {
                    alert('发生错误: ' + error.message);
                });
        });
    </script>
</body>
</html>

